#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Common configurations for all boards

# General
CONFIG_HW_ID_LIBRARY=y
CONFIG_ASSERT=y

# Logging
CONFIG_LOG=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_POSIX_API=y
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_NATIVE=y
CONFIG_NET_CONNECTION_MANAGER=y

# ZBus
CONFIG_ZBUS=y

# Zephyr state framework
CONFIG_SMF=y

# MQTT
CONFIG_MQTT_HELPER=y
CONFIG_MQTT_CLEAN_SESSION=y

CONFIG_MQTT_SAMPLE_TRANSPORT_BROKER_HOSTNAME="52.158.45.143"
CONFIG_MQTT_SAMPLE_TRANSPORT_CLIENT_ID="simonsson"
CONFIG_MQTT_SAMPLE_TRANSPORT_PUBLISH_TOPIC="/semcon/iot/light/johan"
CONFIG_MQTT_SAMPLE_TRANSPORT_SUBSCRIBE_TOPIC="/semcon/iot/light/value"

# Enable Bluetooth
CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SCAN=y
CONFIG_BT_GATT_DM=y
CONFIG_BT_GATT_CLIENT=y

# Enable BLE stack logging (optional, for debugging)
CONFIG_BT_DEBUG_LOG=y